language: node_js
node_js: stable
os: osx

branches:
    only:
        - master

addons:
    ssh_known_hosts: ${host_ip}:22

before_install:
    - export TZ=Australia/Sydney
    - openssl aes-256-cbc -K $encrypted_17c956be954e_key -iv $encrypted_17c956be954e_iv -in pvt-key.enc -out deploy_rsa -d
    - rm pvt-key.enc
    - chmod 600 deploy_rsa
    - mv deploy-rsa ~/.ssh/id_rsa

install:
  - npm install

script:
  - ng build --prod --build-optimizer

after_success:
  - rsync -az --delete -e 'ssh -p 22' dist/ ${host_user}@${host_ip}:/var/www/crypto.kris2d.info/dist
